<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RJW Illustration portfolio website for UK-based artist in Chippenham, Wiltshire">
    <meta name="keywords" content="illustration, art, artist, drawing, portrait, inktober, procreate">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>RJW Illustration | Home</title>
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <header>
                <nav>
                    <div>
                        <ul id="nav-links">
                            <li>
                                <a href="index.html" class="active">Home</a>
                            </li>
                            <li>
                                <a href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div>
                    <h1 id="logo">RJW Illustration</h1>
                </div>
                <hr>
            </header>
            <section>
                <div class="main-flexbox-container">
                    <div class="left-flex">
                        <a href="gallery-inktober_20.html">
                            <img src="assets/images/inktober_20/Dizzy.png" alt="Crazy collie chasing his tail">
                        </a>
                    </div>
                    <div class="right-flex">
                        <a href="#">
                            <img src="assets/images/illustrative/Sun.png" alt="Traditional yellow and orange sun illustration with face">
                        </a>
                    </div>
                </div>
            </section>
            <hr>
        </div>
        <footer id="footer">
            <div>
                <ul class="social-media">
                    <li>
                        <a href="http://instagram.com" target="_blank" rel="noopener"
                            aria-label="Visit my Instagram page (opens in a new tab)"><i
                                class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="http://behance.net" target="_blank" rel="noopener"
                            aria-label="Visit my Behance page (opens in a new tab)"><i
                                class="fab fa-behance-square"></i></a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="breadcrumb">
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                </ul>
            </div>
        </footer>
    </div>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/ccd96dbbb9.js" crossorigin="anonymous"></script>
</body>

</html>